server.port=8080
spring.application.name=Cabinet
domain=https://cabinet.e-nation.mn
# App Properties

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# App Properties

## Hibernate Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8
spring.jpa.properties.hibernate.jdbc.batch_size=20

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=600000

## Jackson Properties
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= GMT+8

#spring.datasource.url=jdbc:mysql://localhost:3306/cabinet
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://103.9.90.157:8002/cabinet
spring.datasource.username=hatnaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Maximum file size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=225MB
server.error.whitelabel.enabled=false
file.upload-dir=upload-dir
#file.upload-dir=/home/hatnaa/157/upload-dir

################### JavaMail Configuration ##########################
spring.mail.host = smtp.gmail.com
spring.mail.username = mof.gov.mn@gmail.com

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=gmis.mrpam@gmail.com
mail.from=gmis.mrpam@gmail.com
mail.from-name=MRPAM

#mail.from=spinaweb.app.manager@gmail.com
#mail.from-name=enhsuld

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

# App Properties
app.jwtCookieName=Bearer
app.jwtSecret= ======================MofCoder=Spring===========================
app.jwtExpirationInMs = 86400000

management.security.enabled=false

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

gcp.firebase.service-account=classpath:firebase-service-account.json

# mq
spring.rabbitmq.host=103.9.90.157
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672
spring.invest.routing.key=request_sync
springdoc.swagger-ui.path='/swagger-ui/'


